<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetailsActivity">

    <ImageView
        android:id="@+id/display_place_image"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/vacation_home"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/place_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_24dp"
        android:layout_marginStart="@dimen/layout_margin_20dp"
        android:layout_marginEnd="@dimen/layout_margin_20dp"
        android:padding="@dimen/layout_margin_20dp"
        android:text="@string/welcome_message"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_place_image" />

    <TextView
        android:id="@+id/place_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_20dp"
        android:layout_marginEnd="@dimen/layout_margin_20dp"
        android:padding="@dimen/layout_margin_12dp"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_details_title" />

    <TextView
        android:id="@+id/place_list_position_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_20dp"
        android:layout_marginEnd="@dimen/layout_margin_20dp"
        android:padding="@dimen/layout_margin_12dp"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_details_text" />
</androidx.constraintlayout.widget.ConstraintLayout>